<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowball Wars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css" />

    		<style type="text/css">
				html, body {
					border: 0;
					margin: 0;
					padding: 0;
					width: 100%;
				}
				body {
					color: white;
				}
				#sceneContainer {
					position: absolute;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					background-color: black;
					overflow: hidden;
				}
				#backgroundGradient, #snowflakesCanvas {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				#msg {
					position: relative;
					top: 100px;
					width: 500px;
					margin: 0 auto;
					text-align: center;
					font:normal 4em 'Waiting for the Sunrise';
				}
				#btnMP {
					position: relative;
					top: 10px;
					left: 10px;
					width: 55px;
					color: white;
					background-color: black;
				}
			</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'/>

</head>
<body>
    <audio src="/audio/01_Let_It_Snow.ogg" loop autoplay></audio>
    <div id="sceneContainer" ng-app="SnowballFightApp">
    <div id="gameAreaWrapper">
        <div id="status"><span class="title">Leaderboard</span></div>
        <div class="chatbox" id="chatbox">
          <div class="chatHeader">
            Santa's Naughty List
          </div>
            <ul id="chatList" class="chat-list"></ul>
            <input id="chatInput" type="text" class="chat-input" placeholder="Chat here..." maxlength="35" />
        </div>
        <canvas tabindex="1" id="cvs"></canvas>
    </div>
    <div id="startMenuWrapper">
        <div id="startMenu" ng-controller="StartMenuController">
            <p>Open Snowball Wars</p>
            <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" maxlength="25" ng-model="playerName"/>
            <b class="input-error">Nick must be alphanumeric characters only!</b>
            <br />
            <button id="startButton" ng-click="gameStart()">Play</button>
            <button id="spectateButton">Spectate</button>
            <button id="settingsButton">Settings</button>
            <br />
            <div id="settings">
                <h3>Settings</h3>
                <ul>
                    <label><input id="visBord" type="checkbox">Show borders</label>
                    <label><input id="showMass" type="checkbox">Show mass</label>
                    <br />
                    <label><input id="continuity" type="checkbox">Continue moving when mouse is off-screen</label>
                    <br />
                    <label><input id="roundFood" type="checkbox" checked>Rounded food</label>
                </ul>
            </div>
            <div id="instructions">
                <h3>Gameplay</h3>
                <ul>
                    <li>Move your mouse on the screen to move your character</li>
                    <li>Eat food and other players in order to grow your character (food respawns every time a player eats it)</li>
                    <li>A player's mass is the number of food particles eaten</li>
                    <li>Objective: Try to get fat and eat other players</li>
                </ul>
            </div>
            <leader-board>
                <h3>Leader Board</h3>
                <ol>
                    <li ng-repeat="score in scores"><em>{{ score.player }}</em>: {{ score.score }}</li>
                </ol>
            </leader-board>
        </div>
    </div>
    </div>

    <script src="/js/angular.min.js"></script>
    <script src="//cdn.backand.net/backand/dist/1.8.2/backand.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://api.backand.com:4000/socket.io/socket.io.js"></script>
    <script src="js/backand.js"></script>
</body>
</html>
